{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Sky
\f1\b0 \
Sun and Moon are modeled as circles (2d)\
Same rotational speed\
Sun and Moon have independent positions (Moon is not Sun rotated by 180)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Angle of 0 = on horizon, right side\
Angle of 180 = on horizon, left side\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Sun and moon do not complete full rotations, they start at 315 and go to 225, then the other body starts at 315. When one body is moving, the other can either be set to 315 or 270.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Sky color:\
When moon is at angle 90 = (0,0,64)\
When neither moon nor sun are above horizon (Sun or Moon at 315) = (16,48,128)\
When sun is at angle 90 = (96,128,256)\
Change numbers linearly based on angle\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Light source is always the point on the circumference of the sun/moon closest to the origin. If sun is at 90, Light source is the center of the sun minus the radius on the y axis.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 Vehicles
\f1\b0 \
At random intervals, vehicles will pass along the screen.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Plane: (Very low frequency, approx 50% per day)\
Small plane passes across the screen, high in the sky. The plane will move completely across the screen in the time it takes for a celestial body to move 45 degrees. The plane must be moving for slightly longer than that as that time is based on the center of the plane. Whether the plane goes to the right or left is randomized. Also plane will move slightly towards or away from the screen on the z axis (randomized direction, set value)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Car: (Moderate frequency, approx 4 per day)\
Car drives across the screen. Either before or after reaching the house, the car will turn either towards or away from the screen (both randomized). The car will then drive a set distance on the z axis and then turn and continue driving along the x axis. The direction of the car along the x axis is also randomized. This entire trip should take the same time as a celestial body moving 22.5 degrees. If the car drives forward, it will block the house. Otherwise, the house will cover it.\
\
\
House: \
Rectangle + Triangular Prism for main body\
Smaller rectangle for garage\
Not perpendicular to any axis (Slightly rotated on the z-axis so it is 3d)}